# EvaluationSystem

./: .gitignore  pom.xml
evaluation-common/: .gitignore  pom.xml
evaluation-common/src/main/java/com/evaluation/enums/: Sex.java  UserStatus.java  YesOrNo.java
evaluation-common/src/main/java/com/evaluation/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
evaluation-common/src/main/java/com/evaluation/grace/result/: EvaluationJSONResult.java  GraceJSONResult.java  ResponseStatusEnum.java
evaluation-common/src/main/java/com/evaluation/util/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
evaluation-common/src/main/java/com/evaluation/util/extend/: TencentCouldKey.java  TencentResource.java
evaluation-common/src/test/java/com/example/evaluation/: EvaluationCommonApplicationTests.java
evaluation-model/: pom.xml
evaluation-model/src/main/java/com/evaluation/pojo/: Admin.java  Evaluation.java  Reply.java  Service.java  User.java
evaluation-model/src/main/java/com/evaluation/pojo/bo/: NewEvaluationBO.java  NewReplyBO.java  RegisterLoginBo.java  SaveServiceBO.java  SearchUserBO.java  UpdateUserInfoBO.java
evaluation-model/src/main/java/com/evaluation/pojo/vo/: EvaluationAnalysisVO.java  EvaluationVO.java  LevelRatioVO.java  RegionRatioVO.java  ReplyVO.java  UserInfoVO.java
evaluation-model/src/test/java/com/example/evaluationmodel/: EvaluationModelApplicationTests.java
evaluation-service-admin/: pom.xml
evaluation-service-admin/src/main/java/com/evaluation/admin/: Application.java
evaluation-service-admin/src/main/resources/: application.yml  logback-spring.xml
evaluation-service-admin/src/main/resources/mapper/admin/: AdminMapper.xml
evaluation-service-admin/src/test/java/com/example/evaluation/: EvaluationServiceAdminApplicationTests.java
evaluation-service-api/: pom.xml
evaluation-service-api/src/main/java/com/evaluation/api/: BaseController.java
evaluation-service-api/src/main/java/com/rule/: MyRule.java
evaluation-service-api/src/test/java/com/example/evaluation/: EvaluationServiceApiApplicationTests.java
evaluation-service-eval/: pom.xml
evaluation-service-eval/src/main/java/com/evaluation/eval/: Application.java
evaluation-service-eval/src/main/resources/: application.yml  logback-spring.xml
evaluation-service-eval/src/main/resources/mapper/eval/: EvaluationCustomMapper.xml  EvaluationMapper.xml  ReplyMapperCustom.xml
evaluation-service-eval/src/test/java/com/example/evaluation/: EvaluationServiceEvalApplicationTests.java
evaluation-service-user/: pom.xml
evaluation-service-user/src/main/java/com/evaluation/user/: Application.java
evaluation-service-user/src/main/resources/: application.yml  logback-spring.xml
evaluation-service-user/src/test/java/com/example/evaluation/: EvaluationServiceUserApplicationTests.java
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-eval.xml  generatorConfig-user.xml
mybatis-generator-database/src/main/java/com/evaluation/pojo/: Admin.java  Evaluation.java  Reply.java  Service.java  User.java
mybatis-generator-database/src/main/resources/mapper/admin/: ServiceMapper.xml
mybatis-generator-database/src/main/resources/mapper/eval/: ReplyMapper.xml
mybatis-generator-database/src/main/resources/mapper/user/: UserMapper.xml
(+49 files in other folders)
